#
# ls
#

alias ls="ls -Fh"
alias la="ls -A"

#
# Git
#

alias g="git"
alias gst="git status"
alias gb="git branch"
alias gba="git branch -a"

#
# hub (http://defunkt.io/hub/)
#

if command -v hub &>/dev/null; then
	alias git="hub"
fi

#
# Projects
#

function p { cd ~/Projects/$1; }
function pm { cd ~/Projects/$1 && mate .; }

#
# Rails
#

alias rst="touch tmp/restart.txt"

#
# SSH
#

function copy-public-key { cat ~/.ssh/id_rsa.pub | ssh "$1" "mkdir -p ~/.ssh && cat - >> ~/.ssh/authorized_keys && chmod 600 ~/.ssh/authorized_keys && chmod 700 ~/.ssh"; }

#
# Color reference
#

function colors { for i in `seq 0 255`; do printf '\033[38;5;'"${i}m${i}\n"; done }

#
# I make myself sick
#

alias hack="cat /dev/urandom | hexdump -C | grep '1f de'"
