#
# ls
#
alias ls="ls -Fh"
alias la="ls -A"

#
# Git
#
alias g="git"
alias gst="git status"
alias gb="git branch"
alias gba="git branch -a"

#
# hub (http://defunkt.io/hub/)
#
if command -v hub &>/dev/null; then
	alias git="hub"
fi

#
# Projects
#
function p { cd ~/Projects/$1; }
function pm { cd ~/Projects/$1 && mate .; }

#
# Rails
#
alias rst="touch tmp/restart.txt"

#
# Color reference
#
function colors { for i in `seq 0 255`; do printf '\033[38;5;'"${i}m${i}\n"; done }

#
# I make myself sick
#
alias hack="cat /dev/urandom | hexdump -C | grep '1f de'"
