# Prompt
function parse_git_branch {
  ref=$(git symbolic-ref HEAD 2> /dev/null) || return
  echo "("${ref#refs/heads/}")"
}

if [[ `whoami` == "root" ]]; then
  PS1="# "
else
  PS1="\[\e[38;5;240m\]\W \$(parse_git_branch)\$\[\e[0m\] "
fi

# cd
CDPATH=".:$HOME:$HOME/Projects:/Volumes"

# History
HISTFILE="$HOME/.history"
HISTSIZE=10000
SAVEHIST=10000
HISTFILESIZE=10000
HISTCONTROL="ignoreboth"

# rbenv
if [ -d "$HOME/.rbenv" ]; then
  eval "$(rbenv init -)"
fi

# ruby-build
if command -v brew >/dev/null 2>&1; then
  # Use Homebrew's up-to-date OpenSSL when building Ruby
  export RUBY_CONFIGURE_OPTS="--with-openssl-dir=$(brew --prefix openssl@1.1)"
fi

# pyenv
if command -v pyenv >/dev/null 2>&1; then
  eval "$(pyenv init --path)"
fi

# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# travis gem
[ -f "$HOME/.travis/travis.sh" ] && source "$HOME/.travis/travis.sh"
