#
# Prompt
#

function parse_git_branch {
	ref=$(git symbolic-ref HEAD 2> /dev/null) || return
	echo "("${ref#refs/heads/}")"
}

if [[ `whoami` == "root" ]]; then
	PS1="# "
else
	PS1="\[\e[38;5;240m\]\$(date +%H:%M) \W \$(parse_git_branch)\$\[\e[0m\] "
fi

#
# cd
#

CDPATH=".:$HOME:$HOME/Projects:/Volumes"

#
# History
#

HISTFILE="$HOME/.history"
HISTSIZE=10000
SAVEHIST=10000
HISTFILESIZE=10000
HISTCONTROL="ignoreboth"

#
# rbenv
#

if command -v rbenv &>/dev/null; then
	eval "$(rbenv init -)"
fi
